<h3>Beloningen</h3>
<div class="row border mt-2">
  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product</th>
      <th scope="col">Aantal punten</th>
      <th scope="col">Kopen</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Paraplu</td>
      <td>5</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Bak bier</td>
      <td>15</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Audi RS6</td>
      <td>25000</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Laptop</td>
      <td>2000</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Beats By dr. Dre</td>
      <td>150</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>LinkedIn Premium</td>
      <td>100</td>
      <td>
        <button type="submit" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<pre>{{ totalBeloningen |async | json }}</pre>

